<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <!-- import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <style>
            .layout{
                *border: 1px solid #d7dde4;
                background: #f5f7f9;
                position: relative;
                border-radius: 4px;
                overflow: hidden;
            }
            .layout-breadcrumb{
                padding: 10px 15px 0;
            }
            .layout-content{
                min-height: 200px;
                margin: 15px;
                overflow: hidden;
                background: #fff;
                border-radius: 4px;
            }
            .layout-content-main{
                padding: 10px;
            }
            .layout-copy{
                text-align: center;
                padding: 10px 0 20px;
                color: #9ea7b4;
            }
           
            .layout-header{
                height: 50px;
                background: #fff;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
            }
            .layout-ceiling-main a{
                color: #9ba7b5;
            }
            .layout-hide-text .layout-text{
                display: none;
            }
            
            .system-title{
                letter-spacing:10px;
                font-size:28px; 
                font-family:"LiSu",隶书;
                line-height:50px;
            }
            #form{
                margin-top:100px;
                margin-left:40%;
                text-align: center;

            }
        </style>
</head>
<body>
    <div v-cloak id="app">
            <div class="layout" >
                    <Row type="flex">
                        
                        <i-col :span="24">
                            <div class="layout-header">
                                <i-button type="text">
                                    <Icon type="navicon" size="32"></Icon>
                                </i-button>
                                <span class="system-title">山东省人力资源市场数据采集系统</span>
                                
                            </div>
                            
                            <div class="layout-content">
                                                                     
                                <div class="layout-content-main" :style="contentStyle">
                                    <i-form id="form" ref="formInline" :model="formInline" :rules="ruleInline" style="width: 300px" >
                                        <h1>登录</h1>
                                    </br>
                                        <Form-Item prop="user">
                                            <i-input type="text" v-model="formInline.user" placeholder="用户名" clearable style="width: 300px">
                                                <icon type="ios-person-outline" slot="prepend"></icon>
                                            </i-input>
                                        </Form-Item>
                                        <Form-Item prop="password">
                                            <i-input type="password" v-model="formInline.password" placeholder="密码" clearable style="width: 300px">
                                                <icon type="ios-locked-outline" slot="prepend"></icon>
                                            </i-input>
                                        </Form-Item>
                                        <Form-Item>
                                            <i-button type="primary" @click="handleSubmit('formInline')">登录</i-button>
                                        </Form-Item>
                                    </i-form>
                                </div>
                                   
                            </div>
                            <div class="layout-copy">
                                2016-2017 &copy; 027wh
                            </div>
                        </i-col>
                    </Row>
                </div>
    </div>
</body>

<script type="text/javascript">

    var app = new Vue({
        el: '#app',
        data () {
           
            return {
                spanRight: 24,
                theme1: 'dark',
                formInline: {
                    user: '',
                    password: ''
                },
                ruleInline: {
                    user: [
                        { required: true, message: 'Please fill in the user name', trigger: 'blur' }
                    ],
                    password: [
                        { required: true, message: 'Please fill in the password.', trigger: 'blur' },
                        { type: 'string', min: 6, message: 'The password length cannot be less than 6 bits', trigger: 'blur' }
                    ]
                }
            }
        },
        computed:{
            contentStyle: function(){
           		var innerHeight = window.innerHeight;
           		var contentHeight = innerHeight;
            	return "min-height: "+contentHeight+"px";
            }
    	},
        methods: {
            handleSubmit(name) {
                this.$refs[name].validate((valid) => {
                    if (valid) {
                        this.$Message.success('Success!');
                    } else {
                        this.$Message.error('Fail!');
                    }
                })
            }
        }
    });

</script>
</html>